<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Assignment One - Przenice</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

<header>
    <h1>Prženice s Kremom</h1>  
</header>

<div class="container">

    <div class="przenice-slika">
        <img class="przenice-img"src="../img/przenice-krem.jpg">
    </div>


    <div class="przenice-opis">

        <p>Prženice su popularno jelo od hleba i jaja. Najčešće se služi za doručak. <span class="span-przenice">Ime ovog jela varira</span> i na srpskom govornom području, ali i svetskom. 
            U Banatu ih zovu kvašenice, u Bačkoj pofezne, moča ili bundaš kenjer (mađ. bundás kenyér), na jugu Srbije ribanjke ili kriške, 
            u Sremu i Bačkoj zavijače, u Mačvi rutavci, u Bosni pohovani hleb, a negde još i ciganski tost. <span class="span-przenice">E zamislite sad to s kremom.</span> </p>
        
    </div>

    <div class="sastojci">
        <h4>Sastojci:</h4>
    <ul>
        <li>1 pakovanje tost hleba</li>
        <li>3 jajeta</li>
        <li>100 ml mleka</li>
        <li>2 kašike šećera</li>
        <li>Po potrebi ulja</li>
        <li>Krem</li> 
    </ul> </div>

    <div class="steps">
        <h4>Steps:</h4>
        <ol>
            <li>Kriške hleba premazati nutelom i spajati po dve</li>
            <li>U posebnoj činiji umutiti jaja, mleko i šećer</li>
            <li>Dpojene kriške hleba staviti u činiju s jajima i mlekom</li>
            <li>Ostaviti bar pola minuta, da odstoji da bi hleb dobro upio</li>
            <li>U tiganju zagrejati ulje i pržiti kriške po 2-3 minuta sa obe strane</li>
        </ol>
    
    </div>

<p class="test">.</p>


</div>

<footer class="footer-recept"> 
    <a class="back-footer" href="../index.html">Back to Index</a>
</footer>

</body>
</html>